body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #171717;
  color: #fafafa;
}

.Home-App {
  margin: 3rem 15rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 5rem;
}

.search-section {
  grid-column: span 2 / span 2;
}

.search-input {
  height: 2rem;
  width: 85%;
  background: none;
  border: none;
  outline: none;
  margin: 1rem 0;
  color: #fafafa;
  font-size: 16px;
}

.search-btn {
  margin-left: 1rem;
  height: 2rem;
  width: 12%;
  border: 1px solid #cfcfcf;
  border-radius: 5px;

  &:hover {
    background-color: #cfcfcf;
  }

  &:active {
    color: #fafafa;
    background-color: #383838;
    transform: scale(0.95);
  }
}

.heading-div {
  border-bottom: 0.5px solid #383838;
}

.heading {
  font-weight: bold;
}

h1 .heading {
  font-size: 20px;
  color: #cfcfcf;
}

.section {
  background-color: #111111;
  padding: 0 2rem;
  border: 0.5px solid #383838;
  border-radius: 10px;
}

.App {
  margin: 3rem 15rem;
}

.details-section {
  background-color: #111111;
  padding: 0.5rem 2rem;
  margin-top: 3rem;
  border: 0.5px solid #383838;
  border-radius: 10px;
  color: #cfcfcf;
}

.detail {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  & span {
    color: #fafafa;
    margin: auto 0;
    grid-column: span 2 / span 2;
    word-wrap: break-word;
  }
}